##############################################################################
# Basic configuration of an empty LDAP instance
#
# Required parameters:
# --------------------
# LDAP_LOCAL_OLC_SUFFIX - suffix for local MDB database, e.g. "dc=docker,dc=openldap", where we can persists local users.
# LDAP_BASED_OLC_SUFFIX - suffix for META database, proxy, target database, e.g. "dc=scisoftware,dc=pl"
# LDAP_ROOT_CN          - CN, name of superuser for MDB and META databases, e.g. "manager"
#
##############################################################################
#
## Schema includes ###########################################################
include           /etc/ldap/schema/000-core.schema
include           /etc/ldap/schema/cosine.schema
include           /etc/ldap/schema/inetorgperson.schema
include           /etc/ldap/schema/openldap.schema
include           /etc/ldap/schema/dyngroup.schema
include           /etc/ldap/schema/001-misc.schema
include           /etc/ldap/schema/002-ADPerson.schema
include           /etc/ldap/schema/003-netscapemessagingserver.schema
include           /etc/ldap/schema/004-sudo.schema
include           /etc/ldap/schema/005-cszu.schema
include           /etc/ldap/schema/006-calendarEntry.schema
include           /etc/ldap/schema/007-ppolicy.schema
include           /etc/ldap/schema/013-rfc2307bis.schema
include           /etc/ldap/schema/014-samba.schema
include           /etc/ldap/schema/015-openssh-lpk.schema
include           /etc/ldap/schema/016-ldapns.schema
include           /etc/ldap/schema/017-kerberos.schema
#

## Allow LDAPv2 client connections. This is NOT the default. #################
allow             bind_v2
#

## Module paths ##############################################################
modulepath        /usr/lib/ldap
moduleload        rwm
moduleload        back_ldap
moduleload        back_meta
moduleload        back_mdb
#

## Main settings #############################################################
pidfile           /var/run/slapd/slapd.pid
argsfile          /var/run/slapd/slapd.args
#

## Logging ###################################################################
loglevel          0
#

defaultsearchbase "${LDAP_BASED_OLC_SUFFIX}"

## Dynamic configuration for LDAP instance (cn=config) #######################
database config
access to *
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
    by * none
    
## Enable server status monitoring (cn=monitor) #############################$
database monitor
access to *
    by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
    by dn.exact="cn=${LDAP_ROOT_CN},ou=local,${LDAP_BASED_OLC_SUFFIX}" read
    by dn.exact="cn=${LDAP_ROOT_CN},${LDAP_LOCAL_OLC_SUFFIX}" read
    by * none
